*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #0aa393, #0cb09f, #0fbeab, #11cbb8, #14d9c4);
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    height: 500px;
    width: 250px;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card-container,
.card-container::before,
.card-container::after {
    box-shadow: 0px 4px 5px 3px rgba(98,107,112,0.25);
}

.card-container::before,
.card-container::after {
  content: "";
  position: absolute;
  background-color: #eee;
  border-radius: 4px;

}

.card-container::before {
    width: calc(100% + 10px);
    height: calc(100% - 10px);
    left: -5px;
    top: 5px;
    z-index: -1;
}

.card-container::after {
    width: calc(100% + 20px);
    height: calc(100% - 20px);
    left: -10px;
    top: 10px;
    z-index: -2;
}

.card-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #0fbeab;
}

.card-header__icon {
    width: 60px;
    height: 60px;
    background-image: url('./images/adalab-icon.png');
    background-size: cover;
    background-position: center;
}

.card-header__date {
    width: 65%;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 20px 20px;
    grid-template-areas: "day weekday"
                         "day month-year";
}

.day {
    grid-area: day;
    font-size: 36px;
    font-weight: 700;
    color: #0fbeab;
    margin: 0 15px;
}

.weekday {
    grid-area: weekday;
    font-size: 14px;
    font-weight: 700;
    color: #727677;
    text-transform: capitalize;
}

.month-year {
    grid-area: month-year;
    font-size: 14px;
    color: #727677;
    text-transform: capitalize;
}

.card-body {
    height: calc(100% - 175px);
    padding: 10px 0;
}

.task-container {
    padding: 15px 30px;
    height: 100%;
}

.task-item {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 0 0 15px 0;
}

.task-item input[type = 'checkbox'] {
    visibility: hidden;
}

.task__label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #eee;
    border:1px solid #14d9c4;
    border-radius: 50%;
}

.task__label.--active {
    border: 1px solid #0aa393;
}

.task__label.--active::after {
    opacity: 1;
    content: '';
    position: absolute;
    width: 12px;
    height: 8px;
    top: 6px;
    left: 6px;
    border: 3px solid #0aa393;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}

.task__title {
    margin: 4px 0 0 25px;
    color: #727677;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.card-footer {
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid lightgrey;
}

.add__button {
    height: 50px;
    width: 50px;
    background-color: #fff;
    font-size: 50px;
    font-weight: 700;
    border: 2px solid #0aa393;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.add__button span {
    color: #11cbb8;
    position: absolute;
    top: -10px;
    right: 6px;
}

.add-task-modal {
    display: none;
    width: calc(100% - 30px);
    height: 160px;
    background-color: #0aa393;
    border: 1px solid #0aa393;
    border-radius: 4px;
    padding: 30px;
    margin: 0 15px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    box-shadow: 0px 4px 5px 3px rgba(98,107,112,0.25);
    z-index: 2;
}

.add-task-modal__label {
    color: #eee;
    opacity: 0.8;
    font-size: 12px;
    text-align: left;
    display: block;
    margin: 5px 0;
}

.add-task-modal__content {
    background-color: #0aa393;
    border: 1px solid rgba(238, 238, 238, 0.8);
    padding: 6px;
    color: #eee;
    opacity: 0.8;
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    display: block;
    margin: 5px 0;
}

.add-task-modal__content::placeholder {
    color: #eee;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
}

.add-task-modal__button {
    border: 1px solid #eee;
    font-size: 14px;
    font-weight: 300;
    border-radius: 25px;
    height: 30px;
    width: 100px;
    background-color: #0aa393;
    color: #eee;
    margin: 15px 0 0 0;
}

.transparent-layer {
    display: none;
    background-color: rgba(238, 238, 238, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.--active {
    display: block;
}

.--crossed {
    text-decoration: line-through;
    color: lightgrey;
}

@media all and (min-width: 768px) {
    .card-container {
        width: 300px;
    }

    .card-header__date {
        width: 60%;
    }
}